cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120b
selection_foreground  #3e2d16
selection_background  #dec2a1
url_color             #f5bc6f

# black
color8   #ede0d4
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #ede0d4
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #f5bc6f
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #ede0d4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0