
$background = rgba(18120bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362f27ff)

$inverse_primary = rgba(805611ff)

$inverse_surface = rgba(ede0d4ff)

$on_background = rgba(ede0d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(452b00ff)

$on_primary_container = rgba(ffddb4ff)

$on_primary_fixed = rgba(291800ff)

$on_primary_fixed_variant = rgba(633f00ff)

$on_secondary = rgba(3e2d16ff)

$on_secondary_container = rgba(fbdebcff)

$on_secondary_fixed = rgba(271904ff)

$on_secondary_fixed_variant = rgba(56432bff)

$on_surface = rgba(ede0d4ff)

$on_surface_variant = rgba(d3c4b4ff)

$on_tertiary = rgba(253515ff)

$on_tertiary_container = rgba(d4eabbff)

$on_tertiary_fixed = rgba(101f03ff)

$on_tertiary_fixed_variant = rgba(3b4c29ff)

$outline = rgba(9c8f80ff)

$outline_variant = rgba(4f4539ff)

$primary = rgba(f5bc6fff)

$primary_container = rgba(633f00ff)

$primary_fixed = rgba(ffddb4ff)

$primary_fixed_dim = rgba(f5bc6fff)

$scrim = rgba(000000ff)

$secondary = rgba(dec2a1ff)

$secondary_container = rgba(56432bff)

$secondary_fixed = rgba(fbdebcff)

$secondary_fixed_dim = rgba(dec2a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(ec9d07ff)

$surface = rgba(18120bff)

$surface_bright = rgba(3f3830ff)

$surface_container = rgba(251f17ff)

$surface_container_high = rgba(302921ff)

$surface_container_highest = rgba(3b342bff)

$surface_container_low = rgba(211b13ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(18120bff)

$surface_tint = rgba(f5bc6fff)

$surface_variant = rgba(4f4539ff)

$tertiary = rgba(b9cda0ff)

$tertiary_container = rgba(3b4c29ff)

$tertiary_fixed = rgba(d4eabbff)

$tertiary_fixed_dim = rgba(b9cda0ff)


